server.port=6020
gateway.request.security.enable=false

customer.route.define.map.routes.fire-user-consumer=用户服务
customer.route.define.map.routes.fire-order-consumer=订单服务
customer.route.define.map.routes.fire-oauth=认证授权服务

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=fire-service-oauth
spring.cloud.gateway.routes[0].uri=lb://fire-service-oauth
spring.cloud.gateway.routes[0].predicates[0]=Path=/oauth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=fire-user-consumer
spring.cloud.gateway.routes[1].uri=lb://fire-user-consumer
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=1000
spring.redis.database=0

spring.cloud.sentinel.transport.dashboard=http://119.45.213.212
spring.cloud.sentinel.transport.port=8719
spring.security.ignore.urls[0]=/actuator/**