mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=cn.fire.*.api.pojo.entity
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.global-config.db-config.table-underline=false
mybatis-plus.type-enums-package=cn.fire.common.enums
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
